############################################################################################
# Pink Rabbit Linux 8.1
 
# Copyright(C)2016-2017 Shintaro Fujiwara
# All rights reserved.
 
# Pink Rabbit Linux is a distribution which facilitates making your own Linux Distribution
# Just run scripts and you can make your own Linux Distribution.

# This version is based on Linux From Scratch: Version 8.1-systemd
# which had been Created by Gerard Beekmans and Edited by Matthew Burgess and Armin K.

# # # Copyright © 1999-2017, Gerard Beekman
# This Distribution is licensed under a Creative Commons License.
# Computer instructions may be extracted from this Distribution under the MIT License.
# Linux® is a registered trademark of Linus Torvalds
############################################################################################

#!/bin/sh

SCRIPT_DIR=$(cd $(dirname ${BASH_SOURCE:-$0}); pwd)
SCRIPTS=check_required
echo "##############################"
source $SCRIPTS"/"version-check.sh || { echo "Oops! Something went wrong !";exit 1;}
echo "##############################"
echo "Comment from Pink Rabbit Linux(PRL):Install what is needed before proceed."
echo "Comment from PRL:If everything is fine, go ahead PART1"
echo "##############################"
source $SCRIPTS"/"library-check.sh || { echo "Oops! Something went wrong !";exit 1;}
echo "##############################"
echo "Comment from PRL:libray should not be found all or found all."
echo "Comment from PRL:If everything is fine, go ahead PART1-2"
echo "##############################"
