
############################################################################################
# Pink Rabbit Linux 8.2
 
# Copyright(C)2016-2018 Shintaro Fujiwara
# All rights reserved.
 
# Pink Rabbit Linux is a distribution which facilitates making your own Linux Distribution
# Just run scripts and you can make your own Linux Distribution.

# This version is based on Linux From Scratch: Version 8.2-systemd
# which had been Created by Gerard Beekmans and Edited by Matthew Burgess and Armin K.

# # # Copyright © 1999-2018, Gerard Beekman
# This Distribution is licensed under a Creative Commons License.
# Computer instructions may be extracted from this Distribution under the MIT License.
# Linux® is a registered trademark of Linus Torvalds
############################################################################################

#!/bin/sh
SCRIPT_DIR=$(cd $(dirname ${BASH_SOURCE:-$0}); pwd)
##
cp 3_2.sh 3_3.sh 3_4.sh 3_5.sh 3_6.sh 3_7.sh 3_8.sh 3_9.sh 3_10.sh 3_11.sh ../COMMON/config ../COMMON/functions /mnt/lfs
previous_command_succeeded
echo "##############################"
source 3_1.sh | tee 3_1.sh.log
