## global config 

ACL="acl-2.2.52"
ACL_STRING="Acl-2.2.52"
ACL_TAR="tar zxvf ${ACL}.src.tar.gz"

ATTR="attr-2.4.47"
ATTR_STRING="Attr-2.4.47"
ATTR_TAR="tar zxvf ${ATTR}.src.tar.gz"

AUTOCONF="autoconf-2.69"
AUTOCONF_STRING="Autoconf-2.69"
AUTOCONF_TAR="tar xvf ${AUTOCONF}.tar.xz"

AUTOMAKE="automake-1.15.1"
AUTOMAKE_MAKE="Automake-1.15.1"
AUTOMAKE_TAR="tar xvf ${AUTOMAKE}.tar.xz" 

BASH="bash-4.4.18"
BASH_STRING="Bash-4.4.18"
BASH_TAR="tar zxvf ${BASH}.tar.gz"

BC="bc-1.07.1"
BC_STRING="Bc-1.07.1"
BC_TAR="tar xzvf ${BC}.tar.gz"

BINUTILS="binutils-2.30"
BINUTILS_STRING="Binutils-2.30"
BINUTILS_TAR="tar -xvf ${BINUTILS}.tar.xz"

BISON="bison-3.0.4"
BISON_STRING="Bison-3.0.4"
BISON_TAR="tar xvf ${BISON}.tar.xz"

BZIP2="bzip2-1.0.6"
BZIP2_STRING="Bzip2-1.0.6"
BZIP2_TAR="tar zxvf ${BZIP2}.tar.gz"

CHECK="check-0.12.0"
CHECK_STRING="Check-0.12.0"
CHECK_TAR="tar zxvf ${CHECK}.tar.gz"

COREUTILS="coreutils-8.29"
COREUTILS_STRING="Coreutils-8.29"
COREUTILS_TAR="tar xvf ${COREUTILS}.tar.xz"

DBUS="dbus-1.12.4"
DBUS_STRING="Dbus-1.12.4"
DBUS_TAR="tar -zxvf ${DBUS}.tar.gz"

DEJAGNU="dejagnu-1.6.1"
DEJAGNU_STRING="DejaGNU-1.6.1"
DEJAGNU_TAR="tar zxvf ${DEJAGNU}.tar.gz"

DIFFUTILS="diffutils-3.6"
DIFFUTILS_STRING="Diffutils-3.6"
DIFFUTILS_TAR="tar xvf ${DIFFUTILS}.tar.xz"

E2FSPROGS="e2fsprogs-1.43.9"
E2FSPROGS_STRING="E2fsprogs-1.43.9"
E2FSPROGS_TAR="tar zxvf ${E2FSPROGS}.tar.gz"

ELFUTILS="elfutils-0.170"
ELFUTILS_STRING="Elfutils-0.170"
ELFUTILS_TAR="tar jxvf ${ELFUTILS}.tar.bz2"

EXPAT="expat-2.2.5"
EXPAT_STRING="Expat-2.2.5"
EXPAT_TAR="tar jxvf ${EXPAT}.tar.bz2"

EXPECT="expect5.45.4"
EXPECT_STRING="Expect-5.45.4"
EXPECT_TAR="tar zxvf ${EXPECT}.tar.gz"

FILE="file-5.32"
FILE_STRING="File-5.32"
FILE_TAR="tar zxvf ${FILE}.tar.gz"

FINDUTILS="findutils-4.6.0"
FINDUTILS_STRING="Findutils-4.6.0"
FINDUTILS_TAR="tar zxvf ${FINDUTILS}.tar.gz"

FLEX="flex-2.6.4"
FLEX_STRING="Flex-2.6.4"
FLEX_TAR="tar xzvf ${FLEX}.tar.gz"

GAWK="gawk-4.2.0"
GAWK_STRING="Gawk-4.2.0"
GAWK_TAR="tar -xvf ${GAWK}.tar.xz"

GCC="gcc-7.3.0"
GCC_STRING="GCC-7.3.0"
GCC_VERSION="7.3.0"
GCC_TAR="tar -xvf ${GCC}.tar.xz" 

GDBM="gdbm-1.14.1"
GDBM_STRING="Gdbm-1.14.1"
GDBM_TAR="tar zxvf ${GDBM}.tar.gz"

GETTEXT="gettext-0.19.8.1"
GETTEXT_STRING="Gettext-0.19.8.1"
GETTEXT_TAR="tar xvf ${GETTEXT}.tar.xz"

GLIBC="glibc-2.27"
GLIBC_STRING="GLibc-2.27"
GLIBC_TAR="tar xvf ${GLIBC}.tar.xz"

GMP="gmp-6.1.2"
GMP_STRING="GMP-6.1.2"
GMP_TAR="tar xvf ${GMP}.tar.xz" 
GMP_TAR_GCC="tar xf ../${GMP}.tar.xz"

GPERF="gperf-3.1"
GPERF_STRING="Gperf-3.1"
GPERF_TAR="tar zxvf ${GPERF}.tar.gz"

GREP="grep-3.1"
GREP_STRING="Grep-3.1"
GREP_TAR="tar xvf ${GREP}.tar.xz"

GROFF="groff-1.22.3"
GROFF_STRING="Groff-1.22.3"
GROFF_TAR="tar zxvf ${GROFF}.tar.gz"

GRUB="grub-2.02"
GRUB_STRING="Grub-2.02"
GRUB_TAR="tar xvf ${GRUB}.tar.xz"

GZIP="gzip-1.9"
GZIP_STRING="Gzip-1.9"
GZIP_TAR="tar xvf ${GZIP}.tar.xz"

IANA="iana-etc-2.30"
IANA_STRING="Iana-Etc-2.30"
IANA_TAR="tar xjvf ${IANA}.tar.bz2"

INETUTILS="inetutils-1.9.4"
INETUTILS_STRING="Inetutils-1.9.4"
INETUTILS_TAR="tar xvf ${INETUTILS}.tar.xz"

INTLTOOL="intltool-0.51.0"
INTLTOOL_STRING="Intltool-0.51.0"
INTLTOOL_TAR="tar zxvf ${INTLTOOL}.tar.gz"

IPROUTE2="iproute2-4.15.0"
IPROUTE2_STRING="Iproute2-4.15.0"
IPROUTE2_TAR="tar xvf ${IPROUTE2}.tar.xz"     

KBD="kbd-2.0.4"
KBD_STRING="kbd-2.0.4"
KBD_TAR="tar xvf ${KBD}.tar.xz"

KMOD="kmod-25"
KMOD_STRING="Kmod-25" 

LESS="less-530"
LESS_STRING="Less-530"
LESS_TAR="tar zxvf ${LESS}.tar.gz"    

LIBCAP="libcap-2.25"
LIBCAP_STRING="Libcap-2.25"
LIBCAP_TAR="tar xvf ${LIBCAP}.tar.xz"

LIBFFI="libffi-3.2.1"
LIBFFI_STRING="Libffi-3.2.1"
LIBFFI_TAR="tar zxvf ${LIBFFI}.tar.gz"

LIBPIPELINE="libpipeline-1.5.0"
LIBPIPELINE_STRING="Libpipeline-1.5.0"
LIBPIPELINE_TAR="tar zxvf ${LIBPIPELINE}.tar.gz"  

LIBSTDC="gcc-7.3.0"
LIBSTDC_STRING="Libstdc++-7.3.0"

LIBTOOL="libtool-2.4.6"
LIBTOOL_STRING="Libtool-2.4.6"
LIBTOOL_TAR="tar xvf ${LIBTOOL}.tar.xz"

LINUX="linux-4.15.3"
LINUX_STRING="Linux-4.15.3"
LINUX_TAR="tar -xvf ${LINUX}.tar.xz"

M4="m4-1.4.18"
M4_STRING="M4-1.4.18"
M4_TAR="tar xvf ${M4}.tar.xz"

MAKE="make-4.2.1"
MAKE_STRING="Make-4.2.1"
MAKE_TAR="tar xjvf ${MAKE}.tar.bz2"

MAN_DB="man-db-2.8.1"
MAN_DB_STRING="Man-db-2.8.1"
MAN_DB_TAR="tar xvf ${MAN_DB}.tar.xz"

MAN_PAGES="man-pages-4.15"
MAN_PAGES_STRING="Man-pages-4.15"
MAN_PAGES_TAR="tar xvf ${MAN_PAGES}.tar.xz"

MESON="meson-0.44.0"
MESON_STRING="Meson-0.44.0"
MESON_TAR="tar zxvf ${MESON}.tar.gz"

MPC="mpc-1.1.0"
MPC_STRING="MPC-1.1.0"
MPC_TAR="tar zxvf ${MPC}.tar.gz"
MPC_TAR_GCC="tar zxvf ../${MPC}.tar.gz"

MPFR="mpfr-4.0.1"
MPFR_STRING="MPFR-4.0.1"
MPFR_TAR="tar xvf ${MPFR}.tar.xz"
MPFR_TAR_GCC="tar xvf ../${MPFR}.tar.xz"

NCURSES="ncurses-6.1"
NCURSES_STRING="Ncurses-6.1"
NCURSES_TAR="tar zxvf ${NCURSES}.tar.gz"

NINJA="ninja-1.8.2"
NINJA_STRING="Ninja-1.8.2"
NINJA_TAR="tar zxvf ${NINJA}.tar.gz"

OPENSSL="openssl-1.1.0g"
OPENSSL_STRING="Openssl-1.1.0g"
OPENSSL_TAR="tar zxvf ${OPENSSL}.tar.gz"

PATCH="patch-2.7.6"
PATCH_STRING="Patch-2.7.6"
PATCH_TAR="tar xvf ${PATCH}.tar.xz"

PERL="perl-5.26.1"
PERL_STRING="Perl-5.26.1"
PERL_VERSION="5.26.1"
PERL_TAR="tar xvf ${PERL}.tar.xz"

PKG_CONFIG="pkg-config-0.29.2"
PKG_CONFIG_STRING="Pkg-config-0.29.2"
PKG_CONFIG_TAR="tar zxvf ${PKG_CONFIG}.tar.gz" 

PROCPS_NG="procps-ng-3.3.12"
PROCPS_NG_STRING="Procps-ng-3.3.12"
PROCPS_NG_TAR="tar xvf ${PROCPS_NG}.tar.xz"

PSMISC="psmisc-23.1"
PSMISC_STRING="Psmisc-23.1"
PSMISC_TAR="tar xvf ${PSMISC}.tar.xz"

PYTHON="Python-3.6.4"
PYTHON_NAME="python-3.6.4"
PYTHON_STRING="Python-3.6.4"
PYTHON_TAR="tar xvf ${PYTHON}.tar.xz"

PYTHON_DOC="python-3.6.4-docs-html"
PYTHON_DOC_STRING="Python-3.6.4-docs-html"

READLINE="readline-7.0"
READLINE_STRING="Readline-7.0"
READLINE_TAR="tar zxvf ${READLINE}.tar.gz"

SED="sed-4.4"
SED_STRING="Sed-4.4"
SED_TAR="tar xvf ${SED}.tar.xz"

SHADOW="shadow-4.5"
SHADOW_STRING="Shadow-4.5"
SHADOW_TAR="tar xvf ${SHADOW}.tar.xz"

SYSTEMD="systemd-237"
SYSTEMD_STRING="Systemd-237"
SYSTEMD_VERSION="Systemd-237"
SYSTEMD_TAR="tar zxvf ${SYSTEMD}.tar.gz"

SYSTEMD_MAN_PAGES="systemd-man-pages-237"
SYSTEMD_MAN_PAGES_STRING="Systemd-man-pages-237"
SYSTEMD_MAN_PAGES_VERSION="Systemd-man-pages-237"
SYSTEMD_MAN_PAGES_TAR="tar xvf ../${SYSTEMD_MAN_PAGES}.tar.xz"

TAR="tar-1.30"
TAR_STRING="Tar-1.30"
TAR_TAR="tar xvf ${TAR}.tar.xz"

TCL="tcl8.6.8"
TCL_STRING="Tcl-8.6.8"
TCL_TAR="tar zxvf ${TCL}-src.tar.gz"

TEXINFO="texinfo-6.5"
TEXINFO_STRING="Texinfo-6.5"
TEXINFO_TAR="tar xvf ${TEXINFO}.tar.xz"

TIME_ZONE_DATA="tzdata2018c"
TIME_ZONE_DATA_STRING="Time Zone Data 2018c"

## this should be xf
TZDATA_TAR="tar xf ../../tzdata2018c.tar.gz"

UTIL_LINUX="util-linux-2.31.1"
UTIL_LINUX_STRING="Util-linux-2.31.1"
UTIL_LINUX_TAR="tar xvf ${UTIL_LINUX}.tar.xz"

VIM="vim-8.0.586"
VIM_STRING="Vim-8.0.586"
VIM_VERSION="vim80"
VIM_TAR="tar xjvf ${VIM}.tar.bz2"    

XML_PARSER="XML-Parser-2.44"
XML_PARSER_STRING="XML::Parser-2.44"
XML_PARSER_TAR="tar zxvf ${XML_PARSER}.tar.gz"

XZ="xz-5.2.3"
XZ_STRING="Xz-5.2.3"
XZ_TAR="tar xvf ${XZ}.tar.xz"

ZLIB="zlib-1.2.11"
ZLIB_STRING="Zlib-1.2.11"
ZLIB_TAR="tar xvf ${ZLIB}.tar.xz"
