## global config 

ACL="acl-2.2.52"
ACL_STRING="Acl-2.2.52"

ATTR="attr-2.4.47"
ATTR_STRING="Attr-2.4.47"

AUTOCONF="autoconf-2.69"
AUTOCONF_STRING="Autoconf-2.69"

AUTOMAKE="automake-1.15.1"
AUTOMAKE_MAKE="Automake-1.15.1"

BASH="bash-4.4"
BASH_STRING="Bash-4.4"

BC="bc-1.07.1"
BC_STRING="Bc-1.07.1"

BINUTILS="binutils-2.29"
BINUTILS_STRING="Binutils-2.29"

BISON="bison-3.0.4"
BISON_STRING="Bison-3.0.4"

BZIP2="bzip2-1.0.6"
BZIP2_STRING="Bzip2-1.0.6"

BZIP="bzip2-1.0.6"
BZIP_STRING="Bzip2-1.0.6"

COREUTILS="coreutils-8.27"
COREUTILS_STRING="Coreutils-8.27"
 
CHECK="check-0.11.0"
CHECK_STRING="Check-0.11.0"

COREUTILS="coreutils-8.27"
COREUTILS_STRING="Coreutils-8.27"

DBUS="dbus-1.10.22"
DBUS_STRING="Dbus-1.10.22"

DEJAGNU="dejagnu-1.6"
DEJAGNU_STRING="DejaGNU-1.6"

DIFFUTILS="diffutils-3.6"
DIFFUTILS_STRING="Diffutils-3.6"

E2FSPROGS="e2fsprogs-1.43.5"
E2FSPROGS_STRING="E2fsprogs-1.43.5"

EXPAT="expat-2.2.3"
EXPAT_STRING="Expat-2.2.3"

EXPECT="expect5.45"
EXPECT_STRING="Expect-5.45"

FILE="file-5.31"
FILE_STRING="File-5.31"

FINDUTILS="findutils-4.6.0"
FINDUTILS_STRING="Findutils-4.6.0"

FLEX="flex-2.6.4"
FLEX_STRING="Flex-2.6.4"

GAWK="gawk-4.1.4"
GAWK_STRING="Gawk-4.1.4"

GCC="gcc-7.2.0"
GCC_STRING="GCC-7.2.0"
GCC_VERSION="7.2.0"

GDBM="gdbm-1.13"
GDBM_STRING="Gdbm-1.13"

GETTEXT="gettext-0.19.8.1"
GETTEXT_STRING="Gettext-0.19.8.1"

GLIBC="glibc-2.26"
GLIBC_STRING="GLibc-2.26"

GMP="gmp-6.1.2"
GMP_STRING="GMP-6.1.2"

GPERF="gperf-3.1"
GPERF_STRING="Gperf-3.1"

GREP="grep-3.1"
GREP_STRING="Grep-3.1"

GROFF="groff-1.22.3"
GROFF_STRING="Groff-1.22.3"

GRUB="grub-2.02"
GRUB_STRING="Grub-2.02"

GZIP="gzip-1.8"
GZIP_STRING="Gzip-1.8"

IANA="iana-etc-2.30"
IANA_STRING="Iana-Etc-2.30"

INETUTILS="inetutils-1.9.4"
INETUTILS_STRING="Inetutils-1.9.4"

INTLTOOL="intltool-0.51.0"
INTLTOOL_STRING="Intltool-0.51.0"

IPROUTE2="iproute2-4.12.0"
IPROUTE2_STRING="Iproute2-4.12.0"

KBD="kbd-2.0.4"
KBD_STRING="kbd-2.0.4"

KMOD="kmod-24"
KMOD_STRING="Kmod-24" 

LESS="less-487"
LESS_STRING="Less-487"

LIBCAP="libcap-2.25"
LIBCAP_STRING="Libcap-2.25"

LIBPIPELINE="libpipeline-1.4.2"
LIBPIPELINE_STRING="Libpipeline-1.4.2"

LIBSTDC="gcc-7.2.0"
LIBSTDC_STRING="Libstdc++-7.2.0"

LIBTOOL="libtool-2.4.6"
LIBTOOL_STRING="Libtool-2.4.6"

LINUX="linux-4.12.7"
LINUX_STRING="Linux-4.12."

M4="m4-1.4.18"
M4_STRING="M4-1.4.18"

MAKE="make-4.2.1"
MAKE_STRING="Make-4.2.1"

MAN_DB="man-db-2.7.6.1"
MAN_DB_STRING="Man-db-2.7.6.1"

MAN_PAGES="man-pages-4.12"
MAN_PAGES_STRING="Man-pages-4.12"

MPC="mpc-1.0.3"
MPC_STRING="MPC-1.0.3"

MPFR="mpfr-3.1.5"
MPFR_STRING="MPFR-3.1.5"

NCURSES="ncurses-6.0"
NCURSES_STRING="Ncurses-6.0"

PATCH="patch-2.7.5"
PATCH_STRING="Patch-2.7.5"

PERL="perl-5.26.0"
PERL_STRING="Perl-5.26.0"
PERL_VERSION="5.26.0"

PKG_CONFIG="pkg-config-0.29.2"
PKG_CONFIG_STRING="Pkg-config-0.29.2"

PROCPS_NG="procps-ng-3.3.12"
PROCPS_NG_STRING="Procps-ng-3.3.12"

PSMISC="psmisc-23.1"
PSMISC_STRING="Psmisc-23.1"

READLINE="readline-7.0"
READLINE_STRING="Readline-7.0"

SED="sed-4.4"
SED_STRING="Sed-4.4"

SHADOW="shadow-4.5"
SHADOW_STRING="Shadow-4.5"

SYSTEMD="systemd-234-lfs"
SYSTEMD_STRING="Systemd-234-lfs"
SYSTEMD_VERSION="Systemd-234"

TAR="tar-1.29"
TAR_STRING="Tar-1.29"

TCL="tcl8.6.7"
TCL_STRING="Tcl-8.6.7"

TEXINFO="texinfo-6.4"
TEXINFO_STRING="Texinfo-6.4"

UTIL_LINUX="util-linux-2.30.1"
UTIL_LINUX_STRING="Util-linux-2.30.1"

VIM="vim-8.0.586"
VIM_STRING="Vim-8.0.586"
VIM_VERSION="vim80"

XML_PARSER="XML-Parser-2.44"
XML_PARSER_STRING="XML::Parser-2.44"

XZ="xz-5.2.3"
XZ_STRING="Xz-5.2.3"

ZLIB="zlib-1.2.11"
ZLIB_STRING="Zlib-1.2.11"
